<?php

    define('_FILENEV','Adatállomány elérési útja');
    define('_VAN_ROVATFEJ','Van rovatfej');

    define('_ATTR_DIAKID','Diák azonosító');
    define('_ATTR_OID','Oktatási azonosító');
    define('_ATTR_IGAZOLVANYSZAM','Diákigazolvány szám');
    define('_ATTR_VNE','Viselt név előtag');
    define('_ATTR_VCSN','Viselt családnév');
    define('_ATTR_VUN','Viselt utónév');
    define('_ATTR_SZNE','Születéskori név előtag');
    define('_ATTR_SZCSN','Születéskori családnév');
    define('_ATTR_SZUN','Születéskori utónév');
    define('_ATTR_ANE','Anyja születéskori név előtag');
    define('_ATTR_ACSN','Anyja születéskori családnév');
    define('_ATTR_AUN','Anyja születéskori utónév');
    define('_ATTR_SZH','Születési hely');
    define('_ATTR_SZI','Születési idő');
    define('_ATTR_KEZDO_TANEV','Kezdő tanév');
    define('_ATTR_KEZDO_SZEMESZTER','Kezdő szemeszter');
    define('_ATTR_VEGZO_TANEV','Végző tanév');
    define('_ATTR_VEGZO_SZEMESZTER','Végző szemeszter');
    define('_ATTR_ADOAZONOSITO','Adóazonosító');
    define('_ATTR_ALLAMPOLGARSAG','Állampolgárság');
    define('_ATTR_ANYAID','Anya - azonosító szám');
    define('_ATTR_APAID','Apa - azonosító szám');
    define('_ATTR_GONDVISELOID','Gondviselő - azonosító szám');
    define('_ATTR_NEVELOID','Nevelő - azonosító szám');
    define('_ATTR_DIAKNAPLOSORSZAM','Naplósorszám');
    define('_ATTR_ELOZOISKOLAOMKOD','Előző iskola OM kódja');
    define('_ATTR_EMAIL','E-mail cím');
    define('_ATTR_FOGYATEKOSSAG','Fogyatékosság');
    define('_ATTR_GONDOZASISZAM','Gondozási szám');
    define('_ATTR_JOGVISZONYKEZDETE','Jogviszony kezdete');
    define('_ATTR_JOGVISZONYVEGE','Jogviszony vége');
    define('_ATTR_LAKHELY_ORSZAG','Lakhely - Ország');
    define('_ATTR_LAKHELY_IRSZ','Lakhely - Irányítószám');
    define('_ATTR_LAKHELY_HELYSEG','Lakhely - Helység');
    define('_ATTR_LAKHELY_KOZTERULETNEV','Lakhely - Közterület név');
    define('_ATTR_LAKHELY_KOZTERULETJELLEG','Lakhely - Közterület jelleg');
    define('_ATTR_LAKHELY_HAZSZAM','Lakhely - Házszám');
    define('_ATTR_LAKHELY_EMELET','Lakhely - Emelet');
    define('_ATTR_LAKHELY_AJTO','Lakhely - Ajtó');
    define('_ATTR_TART_ORSZAG','Tartózkodási hely - Ország');
    define('_ATTR_TART_IRSZ','Tartózkodási hely - Irányítószám');
    define('_ATTR_TART_HELYSEG','Tartózkodási hely - Helység');
    define('_ATTR_TART_KOZTERULETNEV','Tartózkodási hely - Közterület név');
    define('_ATTR_TART_KOZTERULETJELLEG','Tartózkodási hely - Közterület jelleg');
    define('_ATTR_TART_HAZSZAM','Tartózkodási hely - Házszám');
    define('_ATTR_TART_EMELET','Tartózkodási hely - Emelet');
    define('_ATTR_TART_AJTO','Tartózkodási hely - Ajtó');
    define('_ATTR_TAJSZAM','TAJ szám');
    define('_ATTR_OSZTALYJEL','Osztály jele');
    define('_ATTR_PENZUGYISTATUSZ','Pénzügyi státusz');
    define('_ATTR_SZEMELYIIGAZOLVANYSZAM','Személyi igazolvány szám');
    define('_ATTR_SZOCIALISHELYZET','Szociális helyzet');
    define('_ATTR_STATUSZ','Jogviszonya');
    define('_ATTR_TARTOZKODASIOKIRATSZAM','Tartózkodási okirat szám');
    define('_ATTR_TORVENYESKEPVISELO','Törvényes képviselő');
    define('_ATTR_TELEFON','Telefonszám');
    define('_ATTR_MOBIL','Mobiltelefonszám');
    define('_ATTR_NEM','Neme');
    define('_ATTR_MEGJEGYZES','Megjegyzés');
//    define('_ATTR_LAKOHELYIJELLEMZO','Lakóhelyi jellemző');
    define('_ATTR_LAKOHELYIJELLEMZO','Lakóhelyi jellemző');
?>
