<?php
	define('_MONDAY','Monday');
	define('_TUESDAY','Tuesday');
	define('_WEDNESDAY','Wednesday');
	define('_THURSDAY','Thursday');
	define('_FRIDAY','Friday');
	define('_SATURDAY','Saturday');
	define('_SUNDAY','Sunday');
	define('_JANUARY','January');
	define('_FEBRUARY','February');
	define('_MARCH','March');
	define('_APRIL','April');
	define('_MAY','May');
	define('_JUNE','June');
	define('_JULY','July');
	define('_AUGUSTUS','August');
	define('_SEPTEMBER','September');
	define('_OCTOBER','October');
	define('_NOVEMBER','November');
	define('_DECEMBER','December');
?>
