# mayoradmin, People, vmayort.hu
dn: uid=mayoradmin,ou=People,dc=vmayort,dc=hu
uid: mayoradmin
sn: mayoradmin
cn: mayoradmin
uidNumber: 10000
gidNumber: 500
homeDirectory: /home/mayor
preferredLanguage: HU
o:: VsOhcm9zbWFqb3JpIFRlc3p0IEdpbW7DoXppdW0=
c: HU
OXGroupID: 500
loginShell: /bin/bash
shadowLastChange: 15393
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
shadowInactive: 0
phpgwAccountType: u
phpgwAccountStatus: A
phpgwAccountExpires: -1
OXTaskDays: 5
OXAppointmentDays: 5
mailEnabled: ok
internetDisabled: false
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: phpgwAccount
objectClass: SchoolAccount
objectClass: MailRecipient
objectClass: organizationalPerson
objectClass: sambaSamAccount
sambaSID: S-1-5-21-3317027340-1707170271-2205240687-1001
displayName: admin
sambaLMPassword: 5918854540F40002AAD3B435B51404EE
sambaNTPassword: F05F2E35765692F94D23CC3F3691C94E
sambaPasswordHistory: 00000000000000000000000000000000000000000000000000000000
 00000000
sambaPwdLastSet: 1330016069
sambaAcctFlags: [U          ]
mailDomain: vmayort.hu
imapServer: mailserver.vmayort.hu
smtpServer: mailserver.vmayort.hu
imapPort: 143
sievePort: 4190
