<?php
	define('__PAGETITLE','進捗状況登録');
	define('_DATUM','日付');
	define('_ORA','レッスン');
	define('_TANKOR','研究会');
	define('_TANAR','先生');
	define('_ORASZAM','レッスン数');
	define('_TANANYAG','素材');
	define('_IDOSZAK','任期');
	define('_HALADASI_NAPLO','進捗状況登録');
	define('_BEJELENTETT_DOLGOZAT','試験を発表しました');
	define('_BEJELENTVE','発表した');
	define('_MODOSIT','修正');
	define('_ROGZIT','保存');
	define('_NINCS_BEIRVA','登録ではない');
	define('_HIANYZOK','行方不明の生徒');
	define('_HET','週');
	define('_NINCS_ORAJA','発表していないため、この日のレッスン（まだ） 。');
?>
