<?php
	define('_EREDET','ソース');
	define('_PLUSZ','プラスレッスン');
	define('_ORAREND','授業時間割');
	define('_ORA_FELVETELE','追加レッスン');
	define('_ORAI','\'秒レッス');
	define('_OSZTALY','クラス');
	define('_ORA','レッスン');
	define('__PAGETITLE','プラスのレッスンを追加');
?>
