<?php
	define('_LDAP_USERACCOUNT','User Account');
	define('_LDAP_USERCN','Name');
	define('_YEAR','year');
	define('_MONTH','month');
	define('_DAY','day');
	define('_FIU','male');
	define('_LANY','female');
	define('_LDAPDN','LDAP Dn');
	define('_LDAPUID','LDAP ID');
	define('_LDAPUIDNUMBER','LDAP User ID Number');
	define('_LDAPGIDNUMBER','LDAP Group ID Number');
	define('_LDAPGECOS','LDAP Gecos');
	define('_LDAPCN','LDAP Full Name');
	define('_LDAPSTUDYID','LDAP Educational ID');
	define('_LDAPSN','LDAP Surname');
	define('_LDAPGIVENNAME','LDAP First Name');
	define('_LDAPMAIL','LDAP Email');
	define('_LDAPHOMEPAGE','LDAP Homepage');
	define('_LDAPURL','LDAP url');
	define('_LDAPTELEPHONENUMBER','LDAP Phone Number');
	define('_LDAPMOBILE','LDAP Mobile Number');
	define('_LDAPYEAR','LDAP Year');
	define('_LDAPCLASS','LDAP Class');
	define('_LDAPL','LDAP City');
	define('_LDAPSTREET','LDAP Street');
	define('_LDAPPOSTALADDRESS','LDAP Postal Address');
	define('_LDAPPOSTALCODE','LDAP Postal Code');
	define('_LDAPHOMEDIRECTORY','LDAP Home Directory');
	define('_LDAPLEADER','LDAP Leader');
	define('_LDAPDESCRIPTION','LDAP Description');
	define('_LDAPROOMNUMBER','LDAP Room Number');
	define('_LDAPREGISTERTIMESTAMP','LDAP Date of Registration');
	define('_LDAPPRIMARYSCHOOLOMCODE','LDAP MoE Code');
	define('_LDAPCLASSTIMESTAMP','LDAP ');
	define('_LDAPSTUDENTCARDNUMBER','LDAP Student\'s card Number');
	define('_LDAPSTUDENTCARDTIMESTAMP','LDAP Student\'s card Date');
	define('_LDAPTAXID','LDAP Tax ID');
	define('_LDAPBIRTHTIMESTAMP','LDAP Date of Birth');
	define('_LDAPBIRTHLOCALITY','LDAP City of Birth');
	define('_LDAPREGISTERNUMBER','LDAP Registration Number');
	define('_LDAPDIARYNUMBER','LDAP Register Number');
	define('_LDAPSEX','LDAP Sex');
	define('_LDAPGUARDIANCN','LDAP Guardian\'s name');
	define('_LDAPMOTHERCN','LDAP mother\'s name');
	define('_LDAPLOCALITYTIMESTAMP','LDAP address\' date');
	define('_LDAPTAJNUMBER','LDAP Social Security Number');
	define('_LDAPMEMBER','LDAP Member');
	define('_LDAPSTUDENTMEMBER','LDAP Student Number');
	define('_LDAPEXEMPTMEMBER','LDAP Exempt Member');
	define('_LDAPEXAMERMEMBER','LDAP examinee');
	define('_LDAPMEMBERUID','LDAP Member UID');
	define('_LDAPSHADOWLASTCHANGE','LDAP shadow last change');
	define('_LDAPSHADOWEXPIRE','LDAP shadow expire');
	define('_LDAPSHADOWWARNING','LDAP shadow warning');
	define('_LDAPSHADOWMIN','LDAP shadow minimum time');
	define('_LDAPSHADOWMAX','LDAP shadow maximum time');
	define('_LDAPSHADOWINACTICE','LDAP shadow inactive');
?>
