<?php
	define('_LDAP_USERACCOUNT','ユーザーアカウント');
	define('_LDAP_USERCN','名前');
	define('_YEAR','年');
	define('_MONTH','月');
	define('_DAY','日');
	define('_FIU','男性');
	define('_LANY','女性');
	define('_LDAPDN','LDAP Dn');
	define('_LDAPUID','LDAP ID');
	define('_LDAPUIDNUMBER','LDAP ユーザの ID 番号');
	define('_LDAPGIDNUMBER','LDAP グループの ID 番号');
	define('_LDAPGECOS','LDAP Gecos');
	define('_LDAPCN','LDAP 氏名');
	define('_LDAPSTUDYID','LDAP 教育の ID');
	define('_LDAPSN','LDAP 姓');
	define('_LDAPGIVENNAME','LDAP 最初の名前');
	define('_LDAPMAIL','LDAP 電子メール');
	define('_LDAPHOMEPAGE','LDAP ホームページ');
	define('_LDAPURL','LDAP URL');
	define('_LDAPTELEPHONENUMBER','LDAP 電話番号');
	define('_LDAPMOBILE','LDAP 携帯電話番号');
	define('_LDAPYEAR','LDAP 年');
	define('_LDAPCLASS','LDAP クラス');
	define('_LDAPL','LDAP 市');
	define('_LDAPSTREET','LDAP ストリート');
	define('_LDAPPOSTALADDRESS','LDAP 住所');
	define('_LDAPPOSTALCODE','LDAP 郵便番号');
	define('_LDAPHOMEDIRECTORY','LDAP ホームディレクトリ');
	define('_LDAPLEADER','LDAP  リーダー');
	define('_LDAPDESCRIPTION','LDAP 説明');
	define('_LDAPROOMNUMBER','LDAP 部屋番号');
	define('_LDAPREGISTERTIMESTAMP','LDAP 登録の日');
	define('_LDAPPRIMARYSCHOOLOMCODE','LDAP OM コード');
	define('_LDAPCLASSTIMESTAMP','LDAP class time');
	define('_LDAPSTUDENTCARDNUMBER','LDAP 学生のカード番号');
	define('_LDAPSTUDENTCARDTIMESTAMP','LDAP 学生のカードを公開');
	define('_LDAPTAXID',' LDAP 納税者番号');
	define('_LDAPBIRTHTIMESTAMP','LDAP 生年月日');
	define('_LDAPBIRTHLOCALITY','LDAP 市の誕生');
	define('_LDAPREGISTERNUMBER','LDAP 登録番号');
	define('_LDAPDIARYNUMBER','LDAP  レジスタ番号');
	define('_LDAPSEX','LDAP 性別');
	define('_LDAPGUARDIANCN','LDAP ガーディアンの名前');
	define('_LDAPMOTHERCN','LDAP 母の名前');
	define('_LDAPLOCALITYTIMESTAMP','LDAP アドレスの日付');
	define('_LDAPTAJNUMBER','LDAP  社会保障番号');
	define('_LDAPMEMBER','LDAP メンバー');
	define('_LDAPSTUDENTMEMBER','LDAP 学生会員');
	define('_LDAPEXEMPTMEMBER','LDAP  メンバーの免除');
	define('_LDAPEXAMERMEMBER','LDAP 受験');
	define('_LDAPMEMBERUID','LDAP メンバー ID');
	define('_LDAPSHADOWLASTCHANGE','LDAP SHADOW の影を変更する');
	define('_LDAPSHADOWEXPIRE','LDAP SHADOW 有効期限');
	define('_LDAPSHADOWWARNING','LDAP SHADOW の警告');
	define('_LDAPSHADOWMIN','LDAP SHADOW の最小時間');
	define('_LDAPSHADOWMAX','LDAP SHADOW の最大時間');
	define('_LDAPSHADOWINACTICE','LDAP SHADOW  は非表示');
?>
