<?php
	define('__PAGETITLE','Handle students');
	define('_LEZARAS','Close');
	define('_JOGVISZONY_VEGE','End of student status');
	define('_JOGVISZONY_LEZARASA','Close student status');
	define('_BIZTOS_LEZARJA','Are you sure you want to close the student status of the student?');
	define('_JOGVISZONY_MEGNYITASA','Open new student status');
	define('_JOGVISZONY_KEZDETE','Starting date of student status');
	define('_VEGZO_TANEV','Year of (expected) graduation');
	define('_VEGZO_SZEMESZTER','Graduating semester');
	define('_KEZDO_TANEV','School year of enrolment');
	define('_KEZDO_SZEMESZTER','Semester of enrolment');
	define('_MEGNYITAS','Open');
	define('_BIZTOS_MEGNYITJA','Are you sure you want to reopen the legal relation');
	define('_DIAK_TANULMANYI_ADATOK','Details');
	define('_MAGANTANULOI_STATUS','Mark as private student');
	define('_MAGANTANULOI_STATUS_ELETBELEPESE','Date of private student status initialization');
	define('_BIZTOS_MAGANTANULO_LESZ','Are you sure you want to mark this one as a private student');
	define('_DIAK_OSZTALYA','Class');
	define('_DIAK_ADATAI','Sutdent details');
	define('_DIAK_ALAPADATAI','Student details (base)');
	define('_DIAK_SZULETESI_ADATAI','Birth details');
	define('_DIAK_CIM_LAKHELY','Residence');
	define('_DIAK_CIM_TART','Contact adress');
	define('_DIAK_ELERHETOSEG','Availability');
	define('_DIAK_SZULO','Parents');
	define('_NEV','Name');
	define('_OID','Education ID');
	define('_NEM','Sex');
	define('_DIAKIGAZOLVANYSZAM','Student\'s ID card number');
	define('_ALLAMPOLGARSAG','Nationality');
	define('_TAJSZAM','TAJ number');
	define('_SZULETESKORINEV','Childhood name');
	define('_SZULETESIHELY','Place of birth');
	define('_SZULETESIIDO','Time of birth');
	define('_SZULETES','');
	define('_ORSZAG','Country');
	define('_IRSZ','ZIP code');
	define('_HELYSEG','City');
	define('_KOZTERULETNEV','District');
	define('_HAZSZAM','Number');
	define('_EMELET','Floor');
	define('_AJTO','Door');
	define('_EMAIL','E-mail adress');
	define('_TELEFON','Telephone');
	define('_MOBIL','Mobile / Cellphone');
	define('_ANYA','Mother');
	define('_APA','Father');
	define('_GONDVISELO','Legal guardian');
	define('_EXPORT','Export details');
	define('_UJ_DIAK','Add new student');
	define('_TERVEZETT_KEZDO_TANEV','Year of (expected) enrolment');
?>
