<?php
	define('_UJ_BEJEGYZES','新しいエントリ');
	define('_UZENET','メッセージ');
	define('_ROGZIT','提出する');
	define('_MEGJEGYZES','コメント');
	define('_TANKOR','研究会');
	define('_DATUM','日付');
	define('_TANAR','先生');
	define('_ORASZAM','レッスン数');
	define('_TANANYAG','素材');
	define('_IDOSZAK','期間');
	define('_HALADASI_NAPLO','進捗状況登録');
	define('_BEJELENTETT_DOLGOZAT','試験を発表しました');
	define('_BEJELENTVE','発表した。');
?>
