# -------------------------------------------------------------------------
#
# MaYoR keretrendszer LDAP backend schema definíciói
#
# -------------------------------------------------------------------------

objectIdentifier mayorOID 1.3.6.1.4.1.13308
objectIdentifier mayorAttributeType mayorOID:1
objectIdentifier mayorObjectClass mayorOID:2

# -------------------------------------------------------------------------
# Attribútumok
# -------------------------------------------------------------------------

attributeType ( mayorAttributeType:5
    NAME 'leader'
    DESC 'A csoport főnöke - pl. osztályfőnök'
    SUP owner )

attributeType ( mayorAttributeType:6
    NAME 'nextUid'
    DESC 'A következő uidNumber'
    SUP uidNumber )

attributeType ( mayorAttributeType:7
    NAME 'nextGid'
    DESC 'A következő gidNumber'
    SUP gidNumber )

attributeType ( mayorAttributeType:8
    NAME 'freeUid'
    DESC 'Szabad uidNumber'
    SUP uidNumber )

attributeType ( mayorAttributeType:9
    NAME 'freeGid'
    DESC 'Szabad gidNumber'
    SUP gidNumber )

attributetype ( mayorAttributeType:31
    NAME 'studyId'
    DESC 'Oktatási azonosító'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.36
    EQUALITY numericStringMatch
    SUBSTR numericStringSubstringsMatch )

# ================================================================
#  Objektum osztályok
# ================================================================

objectClass ( mayorObjectClass:1 
    NAME 'mayorOrganization'
    DESC 'MaYoR Organizational Object'
    SUP organization
    MUST ( nextUid $ nextGid ) 
    MAY ( freeUid $ freeGid ) )

objectClass ( mayorObjectClass:2
    NAME 'mayorPerson'
    DESC 'MaYoR Person'
    SUP (posixAccount $ shadowAccount) AUXILIARY
    MAY ( sn $ givenName $ l $ street $ mail $ postalAddress $ postalCode $ telephoneNumber $ 
          mobile $ roomNumber $ studyId ) )
#    SUP ( posixAccount $ shadowAccount )
				    
objectClass ( mayorObjectClass:3
    NAME 'mayorGroup'
    DESC 'MaYoR Group'
    SUP ( posixGroup $ groupOfNames )
    MAY ( leader $ mail  ) )

# =======================================================================================
#
# objectclass ( 1.3.6.1.1.1.2.0 NAME 'posixAccount'
#         DESC 'Abstraction of an account with POSIX attributes'
#         SUP top AUXILIARY
#         MUST ( cn $ uid $ uidNumber $ gidNumber $ homeDirectory )
#         MAY ( userPassword $ loginShell $ gecos $ description ) )
# 
# objectclass ( 1.3.6.1.1.1.2.1 NAME 'shadowAccount'
#         DESC 'Additional attributes for shadow passwords'
#         SUP top AUXILIARY
#         MUST uid
#         MAY ( userPassword $ shadowLastChange $ shadowMin $
#               shadowMax $ shadowWarning $ shadowInactive $
#               shadowExpire $ shadowFlag $ description ) )
# 
# objectclass ( 1.3.6.1.1.1.2.2 NAME 'posixGroup'
#         DESC 'Abstraction of a group of accounts'
#         SUP top STRUCTURAL
#         MUST ( cn $ gidNumber )
#         MAY ( userPassword $ memberUid $ description ) )
#
# objectclass ( 2.5.6.6 NAME 'person'
#       DESC 'RFC2256: a person'
#       SUP top STRUCTURAL
#       MUST ( sn $ cn )
#       MAY ( userPassword $ telephoneNumber $ seeAlso $ description ) )
# 
# =======================================================================================
 
