<?php
	define('__PAGETITLE','管理グループ');
	define('_CSOPORT_MODOSITAS','修正グループ');
	define('_CSOPORT_TORLESE','グループを削除');
	define('_TOROL','削除');
	define('_UJ_CSOPORT','新しいグループを追加');
	define('_BIZTOS_E','ご希望してもよろしいですグループを削除するか？');
	define('_CSOPORT_NEVE','グループの名前');
?>
