<?php

	$ALERT_MSG = array(
		'default' => 'Unbekanntes Warnungs Botschaft!',
		'change_success' => 'Die Dateiänderung ist erfolgreich verlaufen!',
		'page_missing' => 'Der gesuchte Seite ist nicht auf dem Server zu finden.',
		'sql_failure' => 'SQL Datenbank Fehler!',
		'sql_connect_failure' => 'SQL Datenbank anschliesungs Fehler!',
		'sql_query_failure' => 'SQL Suchanfrage Fehler!',
		'auth_failure' => 'Unidentifizierter Benutzer! In der gegebenen Zugangsebene hast du dich nicht beglaubigt!',
		'bad_pw' => 'Falsches Passwort!',
		'account_expired' => 'Die Gültigkeit des Passworts lief seit %0% Tagen ab!',
		'account_warning' => 'Die Güldigkeit des Passworts läuft in %0% Tagen ab!',
		'warn_account_disable' => 'Das Account wird in %0% Tagen abgesperrt!',
		'empty_field' => 'Lehres Dateieintragungsfeld! Ein verbindliches Parameter ist nicht eingegeben!',
		'insufficient_access' => 'Unbefugter Zugang!',
		'wrong_data' => 'Fehlerhafte Datei',
		'deadline_expired' => 'Frist läuft ab!',
		'pw_change_success' => 'Die Änderung des Passworts ist erfolgreich verlaufen',
		'file_not_found' => 'File nicht gefunden!',
		'success' => 'Operation erfolgreich beendet!',
		'file_open_failure' => 'Erfolglose File Öffnung!',
		'success' => 'Operation erfolgreich beendet!',
		'illegal_access' => 'Unbefugter Zugang!',
		'insufficient_access' => 'Unbefugter Zugang!',
		'ldap_modify_failure' => 'Die LDAP Datenänderung ist nicht gelungen! Prüfe dein Befungnis!',
		'ldap_add_failure' => 'Die LDAP Dateneintragung ist nicht gelungen! Prüfe dein Befungnis!',
		'ldap_slow_connection' => 'Die LDAP Datenbank Verbindung ist langsam... Bitte um Geduld!',
		'sql_failure' => 'SQL Datenbank Verbindungs Fehler!',
		'from_proxy' => 'Dein Browser benutzt unpassande Proxy-Einstellungen!',
		'auth_failure' => 'Unidentifizierter Benutzer! Die eigene Seite ist nur nach der Identifizierung erreichbar.',
		'parent_pw_info' => '-',
		'account_expired' => 'Das Passwort ist seit %0% Tagen abgelaufen! Die Passwortänderung ist Pflicht, in dessen Mangel wird das Account in %1% Tagen Gesperrt!',
		'account_warning' => 'Das Passwort läuft in %0% Tagen ab!',
		'account_disabled' => 'Die Gültigkeit des Passworts ist abgelaufen, mit diesem Username kannst du nicht eintreten! Für ein neues Passwort suche den Administrator auf!',
		'wrong_page' => 'Diese Seite ist so nicht erreichbar... (hm)',
		'under_con' => 'Unter Konstruktion! Die innere Seite ist vorübergehend nicht erreichbar!',
		'move_file_error' => 'Die Bewegung des Files ist nicht gelungen!',
		'deadline_expired' => 'Frist läuft ab!',
	);

?>
