====== Záradékok ======

Mottó:

A záradékok toldott-foldott, ötletszerű rendszere totálkáros, mind vezetői, mind programozó szemmel. 
Egyet tehetünk: próbálunk a választékból tartalmilag helyeset kiválasztani, hogy mi is, a szülő is, a gyerek is értse (nagyjából) miért írtuk is be… 
Tehát: rutin / racionalitás. :)

===== 11/1994. (VI. 8.) MKM rendelet a nevelési-oktatási intézmények működéséről =====
===== Az iskolák által alkalmazott záradékok =====

Záradék	 Dokumentumok

			

1.		Felvéve [átvéve, a(z) ......... számú határozattal áthelyezve] a(z) (iskola címe) .................... iskolába.			
Bn., N., TI., B.

			

1/A.		Az első évfolyam követelményeit nem teljesítette, munkája előkészítőnek minősül, tanulmányait az első évfolyamon folytathatja.			
Bn., N., Tl., B.

			

2.		A ........ számú fordítással hitelesített bizonyítvány alapján tanulmányait a(z) (betűvel) .......... évfolyamon folytatja.			
Bn., TI.

			

3.		Felvette a(z) (iskola címe) ..................... iskola.			Bn., TI., N.

			

4.		Tanulmányait évfolyamismétléssel kezdheti meg, illetve osztályozó vizsga letételével folytathatja.			
Bn., TI., N.

			

4/A.		..... tantárgyból tanulmányait egyéni továbbhaladás szerint végzi.			N., Tl., B.

			

4/B.		Mentesítve ..... tantárgyból az értékelés és a minősítés alól			N., Tl., B.

			

4/C.		..... tantárgy ..... évfolyamainak követelményeit egy tanévben teljesítette a következők szerint: ....			N., Tl., B.

			

5.		Egyes tantárgyak tanórai látogatása alól az 19...../..... tanévben felmentve ............................................ miatt.			
N., TI., B.

Kiegészülhet: 			

osztályozó vizsgát köteles tenni			

			

6.		Tanulmányait a szülő kérésére (szakértői vélemény alapján) magántanulóként folytatja.			N., TI.

			

7.		Mentesítve a(z) [a tantárgy(ak) neve] ....................... tantárgy tanulása alól.			N., TI., B.

Megjegyzés: A törzslapra be kell jegyezni a mentesítés okát is.			

			

8.		Tanulmányi idejének megrövidítése miatt a(z) ................... évfolyam tantárgyból osztályozó vizsgát köteles tenni.			
N., TI.

			

9.		A(z) évfolyamra megállapított tantervi követelményeket a tanulmányi idő megrövidítésével teljesítette.			
N., TI., B.

			

10.		A(z) ....................... tantárgy óráinak látogatása alól felmentve .................... -tól ........................ -ig.			
N.

Kiegészülhet: 			

Osztályozó vizsgát köteles tenni.			

			

11.		Mulasztása miatt nem osztályozható, a nevelőtestület határozata értelmében osztályozó vizsgát tehet.			
N., TI.

			

12.		A nevelőtestület határozata: a (betűvel) .............. évfolyamba léphet, vagy			N., TI., B.

A nevelőtestület határozata: iskolai tanulmányait befejezte, tanulmányait .......................... évfolyamon folytathatja.			

			

13.		A tanuló az .................. évfolyam követelményeit egy tanítási évnél hosszabb ideig, .................. hónap alatt teljesítette.			
N., TI.

			

14.		A(z) .................. tantárgyból javítóvizsgát tehet.			N., TI., B.,

A javítóvizsgán ..................... tantárgyból .......................... osztályzatot kapott ....................... évfolyamba léphet.			
TI., B.

			

15.		A .................. évfolyam követelményeit nem teljesítette, az évfolyamot megismételheti.			
N., TI., B.

			

15/A.		Az ..................... évfolyamot az 1993. évi LXXIX. törvény 72. §-ának (4) bekezdésében foglaltak alapján megismételte.			

			

16.		A javítóvizsgán ................ tantárgyból elégtelen osztályzatot kapott. 			

Évfolyamot ismételni köteles.			TI., B.

			

17.		A(z) ........................ tantárgyból .......... -án osztályozó vizsgát tett.			N., TI.

			

18.		Osztályozó vizsgát tett.			TI., B.

			

19.		A(z) .................. tantárgy alól ............... okból felmentve.			TI., B.

			

20.		A(z) ................... tanóra alól .................. okból felmentve.			TI., B.

			

21.		Az osztályozó (beszámoltató, különbözeti, javító-) vizsga letételére .............................-ig halasztást kapott.			
TI., B.

			

22.		Az osztályozó (javító-) vizsgát engedéllyel a(z) ................................ iskolában független vizsgabizottság előtt tette le.			
TI., B.

			

23.		A(z) .......................... szakképesítés évfolyamán folytatja tanulmányait.			TI., B., N.

			

24.		Tanulmányait ......................................... okból megszakította, a tanulói jogviszonya .......................................-ig szünetel.			
Bn., TI.

			

25.		A tanuló jogviszonya			

a) kimaradással,			

b) ................... óra igazolatlan mulasztás miatt,			

c) egészségügyi alkalmasság miatt,			

d) térítési díj, tandíj fizetési hátralék miatt,			

e) ........................ iskolába való átvétel miatt	megszűnt, a létszámból törölve.			Bn., TI., B., N.

			

26.		............................. fegyelmező intézkedésben részesült.			N.

			

27.		............................ fegyelmi büntetésben részesült. A büntetés végrehajtása .............. ........................-ig felfüggesztve.			

			

28.		Tanköteles tanuló igazolatlan mulasztása esetén			Bn., TI., N.

a) A tanuló ............... óra igazolatlan mulasztása miatt a szülőt felszólítottam.			

b) A tanuló ismételt ....................... óra igazolatlan mulasztása miatt a szülő ellen szabálysértési eljárást kezdeményeztem. Az a) pontban foglaltakat nem kell bejegyezni a Bn. és TI. dokumentumokra.			

			

29.		Tankötelezettség megszűnt.			Bn.

			

30.		A ................. szót (szavakat) osztályzato(ka)t ....................-ra helyesbítettem.			TI., B.

			

31.		A bizonyítvány .......... lapját téves bejegyzés miatt érvénytelenítettem.			B.

			

32.		Ezt a póttörzslapot a(z) ........................ következtében elvesztett (megsemmisült) eredeti helyett ............... adatai (adatok) alapján állítottam ki.			
Pót. TI.

			

33.		Ezt a bizonyítványmásodlatot az elveszett (megsemmisült) eredeti helyett ................ adatai (adatok) alapján állítottam ki.			
Pót. TI.

			

33/A.		A bizonyítványt ..... kérelmére a ..... számú bizonyítvány alapján, téves bejegyzés miatt állítottam ki.			Tl., B.

			

34.		Pótbizonyítvány. Igazolom, hogy név ......................................................................, anyja neve ................................................................................................... a(z) .............................................. iskola ............................................. szak (szakmai, speciális osztály, két tanítási nyelvű osztály, tagozat) ...................... évfolyamát a(z) ........................ tanévben eredményesen elvégezte.			



Pót. B.

			

35.		Az iskola a tanulmányi eredmények bejegyzéséhez, a kiemelkedő tanulmányi eredmények elismeréséhez, a felvételi vizsga eredményeinek bejegyzéséhez ................ vizsga eredményének befejezéséhez vagy egyéb, a záradékok között nem szereplő, a tanulóval kapcsolatos közlés dokumentálásához a záradékokat megfelelően alkalmazhatja, illetve megfelelően záradékot alakíthat ki.			

			

36.		Érettségi vizsgát tehet.			TI., B.

			

37.		Gyakorlati képzésről mulasztását .......................-tól .....................-ig pótolhatja.			TI., B., N.

			

38.		Beírtam a ......................................... iskola első osztályába.			

			

39.		Ezt a haladási naplót .................... tanítási nappal (órával) lezártam.			N.

			

40.		Ezt az osztályozó naplót ................ azaz .................... (betűvel) osztályozott tanulóval lezártam.			
N.

Alkalmazott rövidítések:	

	

Beírási napló	Bn.

Osztálynapló	N.

Törzslap	TI.

Bizonyítvány	B.

