# 
# Slapd Config File (example)
# Fontosabb beállítások
#

# mayor objectum schemák
include         "/etc/ldap/mayor/schema/mayor.schema"

# Backend típusa (alapértelmezett az ldbm)
database        bdb

# Az alap könyvtár (az iskola egyedi azonosítója)
suffix          "%BASEDN%"

# Az adatbázis file-ok fizikai helye
directory       "/var/lib/ldap/%ORGANIZATION%"

# Az eltárolt entry-k száma és az index-file-onkénti tár terület
# Olvasd el: http://k12linux.mesd.k12.or.us/ldap/performance.html
cachesize 10000

#       dbcachesize <integer>
#              Specify the size in bytes of the in-memory cache associated with
#              each  open  index  file.   If  not  supported  by the underlying
#              database method, this option is ignored  without  comment.   The
#              default is 100000 bytes.
#dbcachesize 1048576

# Indexek
index   objectClass,uid		pres,eq
index   cn          		pres,eq,sub
index   uidNumber,gidNumber     eq

# Jogosultságok
include "/etc/ldap/mayor/access-control/mayor.acl"

# Adminisztrátori jogok
access to *
    by dn="uid=admin,%BASEDN%" write
    by group/mayorGroup/member="cn=useradmin,ou=Groups,%BASEDN%" write
    by * read
			    